/usr/lib/libstdc++.so.6           /usr/lib/libstdc++.so.6
/usr/lib/libIARMBus.so.0          /usr/lib/libIARMBus.so.0
/usr/lib/libglib-2.0.so.0         /usr/lib/libglib-2.0.so.0
/usr/lib/libgio-2.0.so.0          /usr/lib/libgio-2.0.so.0
/usr/lib/libgobject-2.0.so.0      /usr/lib/libgobject-2.0.so.0
/usr/lib/libjansson.so.4          /usr/lib/libjansson.so.4
/usr/lib/libdbus-1.so.3           /usr/lib/libdbus-1.so.3
/usr/lib/liblzma.so.5             /usr/lib/liblzma.so.5
/usr/lib/libgthread-2.0.so.0      /usr/lib/libgthread-2.0.so.0
/usr/lib/libpcre.so.1             /usr/lib/libpcre.so.1
/usr/lib/libgmodule-2.0.so.0      /usr/lib/libgmodule-2.0.so.0
/lib/libz.so.1                    /lib/libz.so.1
/lib/libresolv.so.2               /lib/libresolv.so.2
/lib/libsystemd.so.0              /lib/libsystemd.so.0
/lib/libattr.so.1                 /lib/libattr.so.1
/lib/libcap.so.2                  /lib/libcap.so.2
