ld-linux-armhf.so.3 GLIBC_2.4
ld-linux-armhf.so.3 GLIBC_PRIVATE
libattr.so.1 ATTR_1.0
libc.so.6 GLIBC_2.10
libc.so.6 GLIBC_2.11
libc.so.6 GLIBC_2.14
libc.so.6 GLIBC_2.15
libc.so.6 GLIBC_2.16
libc.so.6 GLIBC_2.17
libc.so.6 GLIBC_2.4
libc.so.6 GLIBC_2.5
libc.so.6 GLIBC_2.7
libc.so.6 GLIBC_2.8
libc.so.6 GLIBC_2.9
libc.so.6 GLIBC_PRIVATE
libdbus-1.so.3 LIBDBUS_1_3
libdl.so.2 GLIBC_2.4
libgcc_s.so.1 GCC_3.0
libgcc_s.so.1 GCC_3.3
libgcc_s.so.1 GCC_3.5
liblzma.so.5 XZ_5.0
libm.so.6 GLIBC_2.4
libpthread.so.0 GLIBC_2.4
libpthread.so.0 GLIBC_PRIVATE
libresolv.so.2 GLIBC_2.4
librt.so.1 GLIBC_2.4
libstdc++.so.6 CXXABI_1.3
libstdc++.so.6 GLIBCXX_3.4
libstdc++.so.6 GLIBCXX_3.4.11
libstdc++.so.6 GLIBCXX_3.4.20
libstdc++.so.6 GLIBCXX_3.4.21
libsystemd.so.0 LIBSYSTEMD_209
libz.so.1 ZLIB_1.2.2
