ld-linux-armhf.so.3 GLIBC_2.4
ld-linux-armhf.so.3 GLIBC_PRIVATE
libc.so.6 GLIBC_2.10
libc.so.6 GLIBC_2.17
libc.so.6 GLIBC_2.18
libc.so.6 GLIBC_2.4
libc.so.6 GLIBC_2.7
libc.so.6 GLIBC_2.8
libc.so.6 GLIBC_2.9
libc.so.6 GLIBC_PRIVATE
libdl.so.2 GLIBC_2.4
libgcc_s.so.1 GCC_3.0
libgcc_s.so.1 GCC_3.3
libgcc_s.so.1 GCC_3.5
libm.so.6 GLIBC_2.4
libpthread.so.0 GLIBC_2.4
libpthread.so.0 GLIBC_PRIVATE
librt.so.1 GLIBC_2.4
libstdc++.so.6 CXXABI_1.3
libstdc++.so.6 CXXABI_ARM_1.3.3
libstdc++.so.6 GLIBCXX_3.4
libxkbcommon.so.0 V_0.5.0
