/usr/lib/libwayland-client.so.0    /usr/lib/libwayland-client.so.0 
/usr/lib/libEGL.so.1               /usr/lib/libEGL.so.1                                                  
/usr/lib/libffi.so.6               /usr/lib/libffi.so.6                                
/usr/lib/libxkbcommon.so.0         /usr/lib/libxkbcommon.so.0

/usr/lib/libwayland-egl.so         /usr/lib/libwayland-egl.so
/usr/lib/libGLESv2.so.2            /usr/lib/libGLESv2.so.2 
/usr/lib/libbcm_host.so            /usr/lib/libbcm_host.so
/usr/lib/libvchostif.so            /usr/lib/libvchostif.so
/usr/lib/libvcos.so                /usr/lib/libvcos.so
/usr/lib/libvchiq_arm.so           /usr/lib/libvchiq_arm.so
/usr/lib/libwayland-server.so.0    /usr/lib/libwayland-server.so.0

/lib/libgcc_s.so.1                 /lib/libgcc_s.so.1            
/lib/libdl.so.2                    /lib/libdl.so.2                  
/lib/libpthread.so.0               /lib/libpthread.so.0        
/lib/libm.so.6                     /lib/libm.so.6                    
/lib/librt.so.1                    /lib/librt.so.1                  
/lib/libc.so.6                     /lib/libc.so.6                    
                                                                                                                                                     
/lib/ld-2.24.so                    /lib/ld-2.24.so                  
/lib/ld-linux-armhf.so.3           /lib/ld-linux-armhf.so.3
