/lib/libbsd.so.0   /lib/x86_64-linux-gnu/libbsd.so.0
/lib/libexpat.so.1   /lib/x86_64-linux-gnu/libexpat.so.1
/lib/libgcc_s.so.1   /lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/libm.so.6    /lib/x86_64-linux-gnu/libm.so.6
/lib/libtinfo.so.5   /lib/x86_64-linux-gnu/libtinfo.so.5
/lib/libz.so.1    /lib/x86_64-linux-gnu/libz.so.1
/usr/lib/libboost_filesystem.so.1.58.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
/usr/lib/libboost_system.so.1.58.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
/usr/lib/libcapnp-0.5.3.so  /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
/usr/lib/libelf.so.1   /usr/lib/x86_64-linux-gnu/libelf.so.1
/usr/lib/libstdc++.so.6   /usr/lib/x86_64-linux-gnu/libstdc++.so.6
